{
  "name": "b-validate",
  "version": "0.0.1",
  "description": "Javascript type validate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengJiyuan/b-validate.git"
  },
  "keywords": [
    "validate",
    "type"
  ],
  "author": "PengJiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PengJiyuan/b-validate/issues"
  },
  "homepage": "https://github.com/PengJiyuan/b-validate#readme"
}
